# Max Wiklund Python Showcase


### Minimum Requirements ###
Python 2.7 +


*******************************************************
* Copyright (C) Max Wiklund, All Rights Reserved
* Unauthorized copying of this file, via any medium is strictly prohibited
* Proprietary and confidential
* Written by Max Wiklund <info@maxwiklund.com>, July 2018
### Who do I talk to? ###

Max Wiklund
Info@maxwiklund.com